{
  "name": "bridgeadmin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/home",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/pro-components": "^2.4.4",
    "@editorjs/editorjs": "^2.27.0",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/list": "^1.8.0",
    "@jiaminghi/data-view-react": "^1.2.5",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "less": "^4.1.3",
    "react": "^18.2.0",
    "react-activation": "^0.12.4",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "sass": "^1.61.0",
    "vite-plugin-imp": "^2.3.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.3"
  }
}
